<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
    <w:Declarations>
        <tween:TweenGroup id="loading">
            <tween:TweenItem target="{image}">
                <tween:props>
                    <e:Object loop="true" />
                </tween:props>
                <tween:Set/>
                <tween:To duration="1000">
                    <tween:props>
                        <e:Object rotation="{359}" />
                    </tween:props>
                </tween:To>
            </tween:TweenItem>
        </tween:TweenGroup>
    </w:Declarations>
    <e:Image width="100%" height="100%" source="loading_bg_jpg" />
    <e:Image id="image" width="80" height="80" anchorOffsetX="0" anchorOffsetY="0" source="loading_spin_png"
             verticalCenter="0" horizontalCenter="0" />
</e:Skin>